# esthete-report-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/org/example/blackshoe/esthetereportservice/: EstheteReportServiceApplication.java
src/main/java/org/example/blackshoe/esthetereportservice/common/: BaseEntity.java
src/main/java/org/example/blackshoe/esthetereportservice/config/: CorsMvcConfig.java  JpaConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/blackshoe/esthetereportservice/controller/: AdminController.java  CommentController.java  PhotoController.java  TestController.java
src/main/java/org/example/blackshoe/esthetereportservice/dto/: AdminDto.java  CommentDto.java  JwtDto.java  KafkaConsumerDto.java  KafkaDto.java  KafkaProducerDto.java  PhotoDto.java  ResponseDto.java
src/main/java/org/example/blackshoe/esthetereportservice/entity/: Admin.java  Comment.java  Photo.java  Report.java  User.java
src/main/java/org/example/blackshoe/esthetereportservice/exception/: ControllerExceptionAdvice.java  KafkaErrorResult.java  KafkaException.java  ReportErrorResult.java  ReportException.java
src/main/java/org/example/blackshoe/esthetereportservice/repository/: AdminRepository.java  CommentRepository.java  PhotoRepository.java  ReportRepository.java  UserRepository.java
src/main/java/org/example/blackshoe/esthetereportservice/security/: JwtTokenFilter.java  JwtTokenProvider.java  UserDetailServiceImpl.java  UserPrincipal.java
src/main/java/org/example/blackshoe/esthetereportservice/service/: AdminService.java  AdminServiceImpl.java  CommentService.java  CommentServiceImpl.java  PhotoService.java  PhotoServiceImpl.java
src/main/java/org/example/blackshoe/esthetereportservice/service/kafka/: KafkaProducer.java  KafkaRemoveProducer.java  KafkaReportConsumer.java  KafkaUserInfoConsumer.java  KafkaUserRemoveProducer.java
src/main/java/org/example/blackshoe/esthetereportservice/vo/: Role.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/org/example/blackshoe/esthetereportservice/: EstheteReportServiceApplicationTests.java
